<project xmlns="com.autoesl.autopilot.project" name="saw" top="saw">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
    </Simulation>
    <files xmlns="">
        <file name="../../saw_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="saw.h" sc="0" tb="false" cflags=""/>
        <file name="saw.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="kintex" status="inactive"/>
    </solutions>
</project>

